mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| project1           |
| studyhall          |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> use project1;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_project1 |
+--------------------+
| artifacts          |
| conditions         |
| defects            |
| effortcategories   |
| interruptions      |
| lifecycles         |
| plans              |
| roles              |
| steps              |
| tasks              |
+--------------------+
10 rows in set (0.02 sec)

mysql> select * from artifacts;
+-----+--------------+---------------------+
| Seq | ArtifactName | ArtifactDescription |
+-----+--------------+---------------------+
|   1 | dbcss        | hey                 |
|   2 | ihgf         | asdfb               |
+-----+--------------+---------------------+
2 rows in set (0.02 sec)

mysql> select * from conditions;
+-----+----------------+-----------------------+-----------------------+
| Seq | ConditionsName | ConditionsDescription | DefaultConditionState |
+-----+----------------+-----------------------+-----------------------+
|   1 | sss            | sssss                 | NULL                  |
+-----+----------------+-----------------------+-----------------------+
1 row in set (0.00 sec)

mysql> select * from defects;
+-----+------------+-------------------+
| Seq | DefectName | DefectDescription |
+-----+------------+-------------------+
|   1 | rgreg      | vd                |
+-----+------------+-------------------+
1 row in set (0.03 sec)

mysql> select * from interruptions;
+-----+------------------+-------------------------+
| Seq | InterruptionName | InterruptionDescription |
+-----+------------------+-------------------------+
|   1 | fdc              | scsc                    |
+-----+------------------+-------------------------+
1 row in set (0.02 sec)

mysql> select * from lifecycles;
+-----+---------------+-----------------------+
| Seq | LifeCycleName | LifeCyclesDescription |
+-----+---------------+-----------------------+
|   1 | dbcs          | hello                 |
+-----+---------------+-----------------------+
1 row in set (0.04 sec)

mysql> select * from plans;
+-----+----------+-----------------+
| Seq | PlanName | PlanDescription |
+-----+----------+-----------------+
|   1 | ff       | kk;             |
+-----+----------+-----------------+
1 row in set (0.01 sec)

mysql> select * from roles;
+-----+-----------+------------------+
| Seq | RolesName | RolesDescription |
+-----+-----------+------------------+
|   1 | scascasca | scc              |
+-----+-----------+------------------+
1 row in set (0.04 sec)

mysql> select * from steps;
+-----+-----------+------------------+
| Seq | StepsName | StepsDescription |
+-----+-----------+------------------+
|   1 | fg        | dfg              |
+-----+-----------+------------------+
1 row in set (0.03 sec)

mysql> select * from tasks;
+-----+-----------+------------------+-------------------------+--------------------------------------------+-----------------------------+-------------------------------+
| Seq | TasksName | TasksDescription | ArtifactsUsedByThisTask | ArtifactsAreSelectedFromThisEffortCategory | ArtifactsProducedByThisTask | RolesPerformedAsPerOfThisTask |
+-----+-----------+------------------+-------------------------+--------------------------------------------+-----------------------------+-------------------------------+
|   1 | sdf       | sffds            | null                    | null                                       | null                        | null                          |
+-----+-----------+------------------+-------------------------+--------------------------------------------+-----------------------------+-------------------------------+
1 row in set (0.03 sec)

mysql> notee;
